# This file contains common pin mappings for Duet2 Eth/Wifi boards
# that have the Duex expansion board. To use this config, the firmware
# should be compiled for the SAM4E8E.

# See docs/Config_Reference.md for a description of parameters.

## Drivers
# Here are the pins for the 10 stepper drivers supported by a Duet2 board
# | Drive |  DIR pin |  STEP pin |  ENDSTOP pin |  SPI EN pin |
# |-------|----------|-----------|--------------|-------------|
# | X     |  PD11    |  PD6      |  PC14        |  PD14       |
# | Y     |  PD12    |  PD7      |  PA2         |  PC9        |
# | Z     |  PD13    |  PD8      |  PD29        |  PC10       |
# | E0    |  PA1     |  PD5      |  PD10        |  PC17       |
# | E1    |  PD9     |  PD4      |  PC16        |  PC25       |
# | E2    |  PD28    |  PD2      |  PE0*        |  PD23       |
# | E3    |  PD22    |  PD1      |  PE1*        |  PD24       |
# | E4    |  PD16    |  PD0      |  PE2*        |  PD25       |
# | E5    |  PD17    |  PD3      |  PE3*        |  PD26       |
# | E6    |  PC0     |  PD27     |  PA17*       |  PB14       |
# Pins marked with asterisks (*) are only assigned to these functions
# if no duex is connected. If a duex is connected, these endstops are
# remapped to the SX1509 on the Duex (unfortunately they can't be used
# as endstops in klipper, however one may use them as digital outs or
# PWM outs). The SPI EN pins are required for the TMC2660 drivers (use
# the SPI EN pin as 'cs_pin' in the respective config block). The
# **enable pin for all steppers** is TMC_EN = !PC6.
#
## Fans
# | FAN  |          PIN          |
# |------|-----------------------|
# | FAN0 |  PC23                 |
# | FAN1 |  PC26                 |
# | FAN2 |  PA0                  |
# | FAN3 |  sx1509_duex:PIN_12*  |
# | FAN4 |  sx1509_duex:PIN_7*   |
# | FAN5 |  sx1509_duex:PIN_6*   |
# | FAN6 |  sx1509_duex:PIN_5*   |
# | FAN7 |  sx1509_duex:PIN_4*   |
# | FAN8 |  sx1509_duex:PIN_15*  |
# Pins marked with (*) assume the following sx1509 config section:
#[sx1509 duex]
#i2c_address: 62
#
## Heaters and Thermistors
# | Extruder Drive |  HEAT pin |  TEMP pin |
# |----------------|-----------|-----------|
# | BED            |  PA19     |  PC13     |
# | E0             |  PA20     |  PC15     |
# | E1             |  PA16     |  PC12     |
# | E2             |  PC3      |  PC29     |
# | E3             |  PC5      |  PC30     |
# | E4             |  PC8      |  PC31     |
# | E5             |  PC11     |  PC27     |
# | E6             |  PA15     |  PA18     |
#
## Misc pins
# |    Name     |   Pin   |
# |-------------|---------|
# | ZProbe_IN   |  PC1    |
# | PS_ON       |  PD15   |
# | LED_ONBOARD |  PC2    |
# | SPI0_CS0    |  PC24   |
# | SPI0_CS1    |  PB2    |
# | SPI0_CS2    |  PC18   |
# | SPI0_CS3    |  PC19   |
# | SPI0_CS4    |  PC20   |
# | SPI0_CS5    |  PA24   |
# | SPI0_CS6    |  PE1*   |
# | SPI0_CS7    |  PE2*   |
# | SPI0_CS8    |  PE3*   |
# | SX1509_IRQ  |  PA17*  |
# | SG_TST      |  PE0*   |
# | ENC_SW      |  PA7    |
# | ENC_A       |  PA8    |
# | ENC_B       |  PC7    |
# | LCD_DB7     |  PD18   |
# | LCD_DB6     |  PD19   |
# | LCD_DB5     |  PD20   |
# | LCD_DB4     |  PD21   |
# | LCD_RS      |  PC28   |
# | LCD_E       |  PA25   |
# Pins marked with one asterisk (*) replace E2_STOP-E6_STOP if a duex is present
# For the remaining pins check the schematics provided here: https://github.com/T3P3/Duet

### Z-motor port on the duet board ###
[stepper_x]
step_pin: PD8
dir_pin: !PD13
enable_pin: !PC6
microsteps: 16
rotation_distance: 39.95
endstop_pin: PC14
position_min: -71.3
position_endstop: -71.3
position_max: 410
homing_speed: 15

[tmc2660 stepper_x]
cs_pin: PC10
spi_bus: usart1 # All TMC2660 drivers are connected to USART1
run_current: 1.400
sense_resistor: 0.051
idle_current_percent: 20

### Y-motor port on the duet board ###
[dual_carriage]   # X1-Axis configuration
axis: x
safe_distance: 30 #could probably go lower ? 
step_pin: PD7
dir_pin: !PD12 
enable_pin: !PC6
microsteps: 16
rotation_distance: 39.95
endstop_pin: PD10
position_endstop: 457
position_min: 0 
position_max: 457
homing_speed: 15

[tmc2660 dual_carriage]
cs_pin: PC9
spi_bus: usart1 # All TMC2660 drivers are connected to USART1
run_current: 1.400
sense_resistor: 0.051
idle_current_percent: 20

### E2-motor port on the duet board ###
[stepper_y]
step_pin: PD2
dir_pin: !PD28
enable_pin: !PC6
microsteps: 16
rotation_distance: 39.95
endstop_pin: PA2
position_endstop: 367 
position_min: 0
position_max: 367
homing_speed: 15

[tmc2660 stepper_y]
cs_pin: PD23
spi_bus: usart1 # All TMC2660 drivers are connected to USART1
run_current: 2.300
sense_resistor: 0.051
idle_current_percent: 20

### E3-motor port on the duet board ###
[stepper_y1]
step_pin: PD1
dir_pin: !PD22 # Y1 rotates in the opposite direction of Y0
enable_pin: !PC6
microsteps: 16
rotation_distance: 39.95

[tmc2660 stepper_y1]
cs_pin: PD24
spi_bus: usart1 # All TMC2660 drivers are connected to USART1
run_current: 2.300
sense_resistor: 0.051
idle_current_percent: 20

### E0-motor port on the duet board ###
[stepper_z]
step_pin: PD5
dir_pin: PA1
enable_pin: !PC6
microsteps: 16
rotation_distance: 3
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 340
homing_speed: 10
homing_retract_dist: 2.0

[tmc2660 stepper_z]
cs_pin: PC17
spi_bus: usart1 # All TMC2660 drivers are connected to USART1
run_current: 1.000
sense_resistor: 0.051

### E1-motor port on the duet board ###
[stepper_z1]
step_pin: PD4
dir_pin: PD9
enable_pin: !PC6
microsteps: 16
rotation_distance: 3

[tmc2660 stepper_z1]
cs_pin: PC25
spi_bus: usart1 # All TMC2660 drivers are connected to USART1
run_current: 1.000
sense_resistor: 0.051

### E5-motor port on the duex board ###
[stepper_z2]
step_pin: PD3
dir_pin: PD17
enable_pin: !PC6
microsteps: 16
rotation_distance: 3

[tmc2660 stepper_z2]
cs_pin: PD26
spi_bus: usart1 # All TMC2660 drivers are connected to USART1
run_current: 1.000
sense_resistor: 0.051

### E6-motor port on the duex board ###
[stepper_z3]
step_pin: PD27
dir_pin: PC0
enable_pin: !PC6
microsteps: 16
rotation_distance: 3

[tmc2660 stepper_z3]
cs_pin: PB14
spi_bus: usart1 # All TMC2660 drivers are connected to USART1
run_current: 1.000
sense_resistor: 0.051

[safe_z_home]
home_xy_position: 203, 177.5
speed: 50
z_hop: 10
z_hop_speed: 3

[bltouch]
sensor_pin: PC1 # set to ZProbe_In
control_pin: !PA15 # using E2 Heat port for PWM channel
x_offset: 21
y_offset: 0
#z_offset: 0.987
speed: 5.0
samples: 3
probe_with_touch_mode: true

[bed_mesh]
speed: 15
horizontal_move_z: 10
mesh_min: 35, 35
mesh_max: 375, 315
probe_count: 5, 5

### X-motor port on the duet board ###
[extruder]
step_pin: PD6
dir_pin: PD11
enable_pin: !PC6
microsteps: 16
gear_ratio: 57:11
rotation_distance: 31.174
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: !PA20
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC15
control: pid
pid_Kp: 16.83
pid_Ki: 1.1
pid_Kd: 64.51
min_extrude_temp: 170
min_temp: 0
max_temp: 305
max_extrude_only_distance: 999

[tmc2660 extruder]
cs_pin: PD14
spi_bus: usart1 # All TMC2660 drivers are connected to USART1
run_current: 1.000
sense_resistor: 0.051

### E4-motor port on the duex board ###
[extruder1]
step_pin: PD0
dir_pin: PD16
enable_pin: !PC6
microsteps: 16
gear_ratio: 57:11
rotation_distance: 31.174
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: !PA16
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC12
control: pid
pid_Kp: 16.83
pid_Ki: 1.1
pid_Kd: 64.51
min_extrude_temp: 170
min_temp: 0
max_temp: 305


[tmc2660 extruder1]
cs_pin: PD25
spi_bus: usart1 # All TMC2660 drivers are connected to USART1
run_current: 1.000
sense_resistor: 0.051

[heater_bed] # Testing dual HBP thermistors
heater_pin: !PA19
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC13
control: watermark
control = pid
pid_kp = 60.425
pid_ki = 0.374
pid_kd = 2442.663
min_temp: 0
max_temp: 125

# # Tool_0 part cooling fan
# [fan]
# pin: PC23

# # Tool_0 extruder fan
[fan]
pin: PC23
#cycle_time: 0.0001     #10 kHz PWM signal
#hardware_pwm: False
#kick_start_time: 0
#off_below: 0.05
#tachometer_pin: z:P1.25
#tachometer_ppr: 2

# # Tool_1 part cooling fan

# # Tool_1 extruder fan

# # Fan1 controlled by extruder
# [heater_fan heatbreak_cooling_fan]
# pin: PC26
# heater: extruder # Good
# heater_temp: 50 # Good
# fan_speed: 1.0  # Default - untested but should be good

# # Fan2, controlled by E5_TEMP
# [temperature_fan chamber_fan]
# pin: PA0
# max_power: 1
# shutdown_speed: 1
# cycle_time: 0.01
# min_temp: 40
# max_temp: 120
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: PC27
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114

[mcu]
serial:

[sx1509 duex] # Good
i2c_address: 62 # Address is fixed on duex boards

[input_shaper]
shaper_freq_x: 48.0
shaper_type_x: mzv
shaper_freq_y: 61.0
shaper_type_y: 3hump_ei

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2700
minimum_cruise_ratio: 0.5 # this replaces max_accel_to_decel
max_z_velocity: 25
max_z_accel: 20

[static_digital_output onboard_led]
pins: !PC2 # Default - untested but should be good

# [output_pin FAN3]
# pin: sx1509_duex:PIN_12
# pwm: True
# hardware_pwm: True # Only hardware PWM fans are supported

# [output_pin FAN4]
# pin: sx1509_duex:PIN_7
# pwm: True
# hardware_pwm: True

# [output_pin FAN5]
# pin: sx1509_duex:PIN_6
# pwm: True
# hardware_pwm: True

# [output_pin FAN6]
# pin: sx1509_duex:PIN_5
# pwm: True
# hardware_pwm: True

# [output_pin FAN7]
# pin: sx1509_duex:PIN_4
# pwm: True
# hardware_pwm: True

# [output_pin FAN8]
# pin: sx1509_duex:PIN_15
# pwm: True
# hardware_pwm: True

[output_pin GPIO1] # General purpose pin broken out on the duex
pin: sx1509_duex:PIN_11
pwm: False
value: 1

[include mainsail.cfg]

#[mcu adxl]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_E6624C9027623738-if00
# Edit the above line with the correct serial address. Use "ls /dev/serial/by-id/*" to find the MCU serial address.

#[adxl345]
#cs_pin: adxl:gpio1

# Hardware SPI Option (Better results, "Invalid ID" Klipper bug with first query)
#spi_bus: spi0a
#
#[resonance_tester]
#accel_chip: adxl345
#probe_points: 200,150,20
# Edit the above line with the correct probe points location. I recommend the center of your bed for X & Y, 20 for Z.
# For 350 mm printers: 175,175,20
# For 300 mm printers: 150,150,20
# For 250 mm printers: 125,125,20
# For 120 mm printers: 60,60,20
